
--CLIENTE
insert into cliente(nombre, apellido, nrodocumento, tipodocumento, nacionalidad, email, telefono, fechanacimiento) values 
('Romina', 'Ortigoza', 4722222, 1, 'PYA','romi@gmail.com', 0971123123, '01-02-1989');

insert into cliente(nombre, apellido, nrodocumento, tipodocumento, nacionalidad, email, telefono, fechanacimiento) values 
('Feliz', 'Paniagua', 3211322, 1, 'PYA','felix@gmail.com', 0971222333, '29-04-1993');

insert into cliente(nombre, apellido, nrodocumento, tipodocumento, nacionalidad, email, telefono, fechanacimiento) values 
('Emilio', 'Rojas', 4211322, 1, 'PYA','lio@gmail.com', 0976111333, '11-09-2000');

--BOLSA
insert into bolsa(id_cliente, puntajeasignado, puntajeutilizado, saldoPuntos, montooperacion, fechaasignacion, fechacaducidad, id_regla) values
(1, 100, 0, 1000, 500000, '1-07-2022', '1-07-2023', 1);

insert into bolsa(id_cliente, puntajeasignado, puntajeutilizado, saldoPuntos, montooperacion, fechaasignacion, fechacaducidad, id_regla) values
(2, 100, 0, 1000, 500000, '1-03-2022', '1-03-2023', 1);

insert into bolsa(id_cliente, puntajeasignado, puntajeutilizado, saldoPuntos, montooperacion, fechaasignacion, fechacaducidad, id_regla) values
(3, 100, 0, 1000, 500000, '1-04-2022', '1-04-2023', 1);

--punto
insert into punto (concepto, puntorequerido) values ('Premio', 2000);
insert into punto (concepto, puntorequerido) values ('Descuento', 3000);
insert into punto (concepto, puntorequerido) values ('Combustible', 4000);

--reglaparametrizacion
insert into reglaparametrizacion(id_punto, fechainicio, fechavalidez, monto, limiteinferior, limitesuperior, diasduracion) values 
(1, '1-01-2022', '1-01-2023', 5000, 0, 100000,365);
-




